PORT: 8080
NODE_ENV: dev
BUCKET_URL: gs://fresh-farms-2bbdf.appspot.com
gmailUser: sharma.official12@gmail.com
gmailPassword: piupavikanku
databaseURL: https://fresh-farms-2bbdf-default-rtdb.asia-southeast1.firebasedatabase.app
XClientId: TEST10024297903d03c5af974412c14b79242001
XClientSecret: TESTbcecfa7af6fd8ac16555ad7deb88c0d5d854d642
dbUsername: sharmaofficial12
dbPassword: 15Eaics7406
dbURL: @ecommerce.yp9eu3n.mongodb.net/freshfarms
dbID: 66488df1001263890576
tokenCollectID: 6651db520020ff20e1dd
categoriesCollectID: 6648a65500151eda0ead
productsCollectID: 66488dfb00379d51b8d5